<!--pages/people/people.wxml-->
<view class="container">
  <view class="logo">
  <open-data type="userAvatarUrl" class="userinfo"></open-data>
  <view class='userscore'>积分：{{your_score}}</view>
  <open-data type="userNickName" class="nickname" lang="zh_CN"></open-data> 
  <navigator   url="/pages/back/back" hover-class="none">
    <image src='../../image/icon/add.png'></image>
    <text>贡献</text>
  </navigator>
  <navigator  wx:if="{{user_id==1000005}}" url="/pages/users/users" hover-class="none">
    <image src='../../image/icon/yonghuguanli.png'></image>
  </navigator>
  <navigator   url="" hover-class="none" bindtap='signUp'>
    <image src='../../image/icon/sign.png'></image>
    <text>签到</text>
  </navigator>
  </view>
    <view class='navigator'>
    <navigator url="/pages/friends/friends" hover-class="none">
      <view><image src='../../image/icon/haoyou.png'></image></view>
      <view>相知|{{firend_count}}</view>
    </navigator>

    <navigator url="/pages/like/like" hover-class="none">
      <view><image src='../../image/icon/shoucangs.png'></image></view>
      <view>收藏|{{like_count}}</view>
    </navigator>
    </view>
  <view class='blank'></view>
   <view class="list-wrapper">
    <view class="list-group" wx:for="{{menuitems}}" wx:key="item">
      <navigator class="menu" wx:for="{{item}}" wx:for-item="items" wx:key="items" 
      url="{{items.url}}" bindtap="{{items.bindtap}}" hover-class="none">
        {{items.text}}<view class='arrow'/>
      </navigator>
    </view>
  </view>
</view>