<!--pages/people/people.wxml-->
<view class="container">
  <view class="logo">
  <open-data type="userAvatarUrl" class="userinfo"></open-data>
  <open-data type="userNickName" class="nickname" lang="zh_CN"></open-data> 
  <navigator   url="/pages/back/back" hover-class="none">
    <image src='../../image/icon/add.png'></image>
  </navigator>
  <navigator  wx:if="{{user_id==1000005}}" url="/pages/users/users" hover-class="none">
    <image src='../../image/icon/yonghuguanli.png'></image>
  </navigator>
  <navigator   url="" hover-class="none" bindtap='signUp'>
    <image src='../../image/icon/sign.png'></image>
  </navigator>
  </view>
    <view class='navigator'>
    <navigator url="/pages/friends/friends" hover-class="none">
      <view><image src='../../image/icon/haoyou.png'></image></view>
      <view>好友|{{firend_count}}</view>
    </navigator>

    <navigator url="/pages/like/like" hover-class="none">
      <view><image src='../../image/icon/shoucangs.png'></image></view>
      <view>收藏|{{like_count}}</view>
    </navigator>
    </view>
  <view class='blank'></view>
</view>