<!--pages/users/users.wxml-->

<view class='container'>
  <view class='lists'  wx:for="{{friend_list}}" wx:for-index="key"  wx:for-item="friend">
    <view>
      <image src='{{friend.avatar}}'></image>
      <text>{{friend.user_nickname}}</text>
    </view>
    <view>
      <text>积分：{{friend.score}}</text>
      <text>{{friend.created_at}}</text>
    </view>
  </view>
</view>

