<!--pages/myprize/myprize.wxml-->
<view class='container'>
  <view class='lists'  wx:for="{{myprize_list}}" wx:key="key"  wx:for-item="myprize">
    <view>
      <text>{{myprize.prize_name}}</text>
    </view>
    <view wx:if="{{myprize.status==0}}">
      <text>未使用</text>
      <image class='chongzhi' src='../../image/icon/use.png' bindtap="modalinput" data-prize_id='{{myprize.id}}'></image>
    </view>
    <view wx:if="{{myprize.status==1}}">
      <text>到账中。。。</text>
    </view>
    <view wx:if="{{myprize.status==2}}">
      <text>已到账</text>
    </view>
  </view>
</view>
<modal id="modal" hidden="{{hiddenmodalput}}" title="充值信息" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
      <input type='number' placeholder="电话：" bindinput="getInput" />
</modal>

