<!--pages/shangchuan/shangchuan.wxml-->
<!--index.wxml-->
<view class="container">
  <view class='card' wx:for="{{card_lists}}" wx:for-index="key"  wx:for-item="card_list">
    <view class='card-img-view'>
      <image src='{{card_list.active_picture}}' class='card-img' mode="aspectFill" data-active_id='{{card_list.id}}' data-src="{{card_list.active_picture}}" bindtap="clickimg"></image>
    </view>
    <view class='card-con-view'>
    <text class='card-text' selectable="true" bindlongpress='copy' data-text='{{card_list.active_rules}}'>{{card_list.active_rules}}</text>
    <view class='card-con-but-view'>
    <button bindtap='shenhetongguo' data-user_id='{{card_list.userid}}'  data-active_id='{{card_list.id}}' class='card-con-but-group card-con-but-group-friends'></button>
    <image class='card-con-friends card-con-but' src='../../image/icon/shenhe.png'></image>
    </view>
    </view>
  </view>
</view>

